{
  "name": "@philipseo/stylelint-config",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Philip Seo <hbnb7894@gmail.com>",
  "homepage": "https://github.com/philipseo/js-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipseo/js-kit",
    "directory": "configs/stylelint-config"
  },
  "main": "index.js",
  "files": [
    "./index.js"
  ],
  "engins": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "scripts": {
    "eslint": "eslint . --ignore-path ../../.eslintignore",
    "eslint:fix": "pnpm eslint --fix --ignore-path ../../.eslintignore",
    "prettier": "prettier --ignore-path ../../.prettierignore --check .",
    "prettier:fix": "pnpm run prettier --write --ignore-path ../../.prettierignore",
    "lint": "pnpm eslint && pnpm prettier",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "devDependencies": {
    "@philipseo/eslint-config-jskit": "*",
    "@philipseo/prettier-config": "*"
  },
  "peerDependencies": {
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "postcss-lit": "1.1.0"
  }
}
