{
  "name": "@philipseo/js-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Philip Seo <hbnb7894@gmail.com>",
  "homepage": "https://github.com/philipseo/js-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipseo/js-kit"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "pnpm eslint && pnpm prettier",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@philipseo/configs": "workspace:*",
    "eslint": "10.8.1",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  }
}
