{
  "name": "@philipseo/js-kit",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Philip Seo <hbnb7894@gmail.com>",
  "engins": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "scripts": {
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "build": "turbo run build --no-daemon",
    "tsc": "turbo run tsc",
    "eslint": "turbo run eslint",
    "eslint:fix": "turbo run eslint:fix",
    "prettier": "turbo run prettier",
    "prettier:fix": "turbo run prettier:fix",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:coverage-merge": "pnpm test:coverage && rm -rf .nyc_output && ts-node scripts/merge-jest-coverage/index.ts",
    "release": "turbo run release"
  },
  "devDependencies": {
    "@philipseo/eslint-config": "workspace:*",
    "@philipseo/prettier": "workspace:*",
    "@philipseo/lint-staged": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "turbo": "^1.10.12"
  }
}
