{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean-dependencies": {
      "outputs": []
    },
    "tsc": {
      "outputs": []
    },
    "eslint": {
      "outputs": []
    },
    "eslint:fix": {
      "outputs": []
    },
    "prettier": {
      "outputs": []
    },
    "prettier:fix": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "release": {
      "outputs": []
    }
  }
}
