{
  "name": "@philipseo/eslint-config-jskit",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Philip Seo <hbnb7894@gmail.com>",
  "homepage": "https://github.com/philipseo/js-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/philipseo/js-kit",
    "directory": "configs/eslint-config-jskit"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "nextjs.js",
    "reactjs.js"
  ],
  "engins": {
    "node": "18.x",
    "pnpm": "8.x"
  },
  "scripts": {
    "eslint": "eslint . --ignore-path ../../.eslintignore",
    "eslint:fix": "pnpm eslint --fix --ignore-path ../../.eslintignore",
    "prettier": "prettier --ignore-path ../../.prettierignore --check .",
    "prettier:fix": "pnpm run prettier --write --ignore-path ../../.prettierignore",
    "lint": "pnpm eslint && pnpm prettier",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0"
  },
  "peerDependencies": {
    "eslint": "8.54.0"
  }
}
